APP_PORT=5000

# DATABASE CONFIGURATIONS
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=instagram

# APP SECRET
JWT_SECRET=random_app_secret
JWT_TOKEN_EXPIRES_IN=3600
REFRESH_TOKEN_EXPIRES_IN=86400